[global_tags]
[agent]
  interval = "${JOB_MONITOR_GATHER_INTERVAL}"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "250ms"
  flush_interval = "${JOB_MONITOR_FLUSH_INTERVAL}"
  flush_jitter = "1s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.file]]
  files = ["${MONITOR_METRICS_FILE}"]
  data_format = "json"
[[inputs.procstat]]
  cgroup = "${MONITOR_CGROUP}"
  taginclude = ["process_name"]
  fieldpass = ["cpu_usage","memory_rss"]
  name_override = "cpu_utilization"
  [inputs.procstat.tagdrop]
    process_name = [ "srun", "slurm_script", "nvidia-smi", "telegraf", "screen", "bash", "slurmstepd", "sleep" ]
[[inputs.nvidia_smi]]
  fieldpass = ["utilization_gpu","memory_used","power_draw"]
  taginclude = ["name", "index"]
  name_override = "gpu_utilization"
  [inputs.nvidia_smi.tagdrop]
    name = ["nvidia-smi"]
[[processors.rename]]
  namepass = ["cpu_utilization"]
  [[processors.rename.replace]]
    field = "memory_rss"
    dest = "ram_usage"
[[processors.rename]]
  namepass = ["gpu_utilization"]
  [[processors.rename.replace]]
    field = "memory_used"
    dest = "vram_usage"
  [[processors.rename.replace]]
    field = "utilization_gpu"
    dest = "gpu_usage"
  [[processors.rename.replace]]
    tag = "index"
    dest = "gpu_index"
  [[processors.rename.replace]]
    tag = "name"
    dest = "gpu_name"
[[aggregators.basicstats]]
  period = "${JOB_MONITOR_AVERAGE_INTERVAL}"
  drop_original = true
  stats = ["min","max","mean"]
  [aggregators.basicstats.tags]
    job_id = "${SLURM_JOB_ID}"
    gather_interval = "${JOB_MONITOR_GATHER_INTERVAL}"
    avg_interval = "${JOB_MONITOR_AVERAGE_INTERVAL}"
