[global_tags]
[agent]
  interval = "${JOB_MONITOR_GATHER_INTERVAL}"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "250ms"
  flush_interval = "${JOB_MONITOR_FLUSH_INTERVAL}"
  flush_jitter = "1s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.file]]
  files = ["${MONITOR_METRICS_FILE}"]
  data_format = "json"
[[inputs.procstat]]
  cgroup = "${MONITOR_CGROUP}"
  taginclude = ["process_name"]
  fieldpass = ["cpu_usage","memory_rss"]
  [inputs.procstat.tagdrop]
    process_name = [ "srun", "slurm_script", "nvidia-smi", "telegraf", "screen", "bash", "slurmstepd", "sleep" ]
[[inputs.nvidia_smi]]
  fieldpass = ["utilization_gpu","memory_used"]
  taginclude = ["name", "index"]
  [inputs.nvidia_smi.tagpass]
    index = [ "$CUDA_VISIBLE_DEVICES" ]
  [inputs.nvidia_smi.tagdrop]
    name = ["nvidia-smi"]
[[aggregators.basicstats]]
  period = "${JOB_MONITOR_AVERAGE_INTERVAL}"
  drop_original = true
  stats = ["min","max","mean"]
  namepass = ["procstat", "nvidia_smi"]
